<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACTO FV</title>
  <link href="stylos.css" rel="stylesheet">
  <link rel="icon" href="logofv.ico">
  <script src="https://kit.fontawesome.com/56be0f1e45.js" crossorigin="anonymous"></script>



</head>

<body class="body-de-paginaweb">


  <header id="navegacion">

    <div class="divdenav">


      <div class="div-logo-nav">
        <img src="logofv2.png" class="logofv">

      </div>

      <div class="div-titulo">
        <a href="index.html">
          <h1 class="titulo">EVENTOS DEPORTIVOS</h1>
        </a>

      </div>

      <div class="div-enlace">

        <ul class="navegador">

          <lo> <a href="index.html"><i class="icono fas fa-home"></i><b>INICIO</b></a></lo>
          <lo> <a href="#"><i class="icono fas fa-user-friends"></i><b>TORNEOS</b></a></lo>
          <lo> <a href="#"><i class="icono fas fa-award"></i></i><b>RANKING</b></a></lo>
          <lo> <a href="inscripciones.html"><i class="icono fas fa-pen"></i></i><b>INSCRIPCIONES</b></a></lo>
          <lo> <a href="contacto.html" target="_blank"><i class="icono far fa-address-card"></i></i><b>CONTACTO</b></a>
          </lo>

        </ul>


      </div>

      <div class="div-inicio">
        <ul>
          <lo> <a href="login.html"><i class="icono fas fa-sign-in-alt"></i><b>INICIAR SECION</b></a></lo>
          <lo> <a href="registrarse.html"><i class="icono fas fa-hand-point-right"></i><b>REGISTRARSE</b></a></lo>
        </ul>

      </div>
    </div>
  </header>

  <div class="divformulario-contacto">


    <div class="div-h2-contacto">
      <h2 class="h2-contacto">¡ CONTACTANOS !</h2>

    </div>

    <div class="div-contactarte">
      <p class="contactarte">Para contactarte con nuestro equipo de informes e inscripciones por favor utilizá el
        formulario o el teléfono que se indica a continuación. Uno de nuestros asesores te contestará a la brevedad.</p>
    </div>


    <div class="div-contactarse">
      <p class="contactarse">Para contactarse con nosotros por favor complete el siguiente formulario Muchas Gracias.</p>
    </div>


    <div class="div-formulariocontainer-contacto">


      <form class="formulariocontainer-contacto">



        <div class="formulario-item-contacto">
          <input class="inputs" type="text" placeholder="NOMBRE *" required="">

        </div>
        <div class="formulario-item-contacto">

          <input class="inputs" placeholder="APELLIDO *" type="text" required="">

        </div>

        <div class="formulario-item-contacto">
          <input class="inputs" placeholder="EMAIL *" type="email" required="">

        </div>

        <div class="formulario-item-contacto">

          <input class="inputs" placeholder="TELEFONO" type="text">

        </div>

        <div class="formulario-item-contacto">

          <textarea class="comentario" placeholder="COMENTARIO"></textarea>
        </div>

        <div class="formulario-item-contacto">
          <input class="boton" type="submit">

        </div>
      </form>



      <div class="div-ubicacion">
        <div class="div-parrafo-ubicacion">
          <p class="parrafo-ubicacion">NUESTRA UBICACION CHILE 1566 CABA ( MONSERRAT )</p>

        </div>
        <iframe class="ubicacion"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.4992900526518!2d-58.390695984236466!3d-34.61682086569975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad92a164547%3A0xee880eae3ac2a027!2sChile%201566%2C%20C1100AAB%20CABA!5e0!3m2!1ses-419!2sar!4v1614671825590!5m2!1ses-419!2sar"
          width="580" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

    </div>
  </div>





  <footer>
    <div class="divinscripciones">

      <div class="div-logo">
        <img src="logofv2.png" class="logofvf">
      </div>

      <div class="div-derechos">

        <p class="derechos">Copyright 2021 - EVENTOS DEPORTIVOS FV EN TORNEOS DE PADEL</p>
        <p class="derechos2">Todos los derechos reservados.</p>

      </div>

      <div class="div-redes">
        <a href="https://chatwith.io/s/603dde37deb77" target="_blank"><i class="w fab fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/EVENTOSDEPORTIVOSFV" target="_blank"><i class="f fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/channel/UCZZDEOqIDGYQh8j2P-Q3G0w" target="_blank"><i
            class="y fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/eventosdeportivosfv/?hl=es" target="_blank"><i
            class="i fab fa-instagram"></i></a>
        <a href="mailto:eventosdeportivosfv@hotmail.com"><i class="email-de-footer far fa-envelope"></i></a>
      </div>



    </div>



  </footer>


</body>

</html>