<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EVENTOS DEPORTIVOS FV</title>
	<link href="stylos.css" rel="stylesheet">
	<link rel="icon" href="logofv.ico">
	<script src="https://kit.fontawesome.com/56be0f1e45.js" crossorigin="anonymous"></script>



</head>

<body class="body-de-paginaweb">


	<header id="navegacion">

		<div class="divdenav">


			<div class="div-logo-nav">
				<img src="logofv2.png" class="logofv">

			</div>

			<div class="div-titulo">
				<a href="index.html"><h1 class="titulo" >EVENTOS DEPORTIVOS</h1></a>

			</div>

			<div class="div-enlace">

				<ul class="navegador">

					<lo> <a href="index.html"><i class="icono fas fa-home"></i><b>INICIO</b></a></lo>
					<lo> <a href="#"><i class="icono fas fa-user-friends"></i><b>TORNEOS</b></a></lo>
					<lo> <a href="#"><i class="icono fas fa-award"></i></i><b>RANKING</b></a></lo>
					<lo> <a href="inscripciones.html"><i class="icono fas fa-pen"></i></i><b>INSCRIPCIONES</b></a></lo>
					<lo> <a href="contacto.html" target="_blank"><i
								class="icono far fa-address-card"></i></i><b>CONTACTO</b></a>
					</lo>

				</ul>

			</div>

			<div class="div-inicio">
				<ul>
					<lo> <a href="login.html"><i class="icono fas fa-sign-in-alt"></i><b>INICIAR SESION</b></a></lo>
					<lo> <a href="registrarse.html"><i class="icono fas fa-hand-point-right"></i><b>REGISTRARSE</b></a>
					</lo>
				</ul>

			</div>

		</div>
	</header>

	<div class="fdiv">

		<div class="contenedor">

			<div class="izquierda" onclick="izquierda();"><i class="fas fa-arrow-circle-left"></i></div>

			<div class="derecha" onclick="derecha();"><i class="fas fa-arrow-circle-right"></i></div>

			<div class="img"></div>

		</div>

	</div>

	<div class="divparrafo">

		<div class="div-eventos">

			<img class="eventos" src="eventos.jpg">

		</div>
		<div class="div-parrafo-container">

			<div class="div-container">

				<p class="parrafo">
					Nace con el objetivo de brindar torneos de calidad, donde cada jugador/a se sienta en un ambiente<br>
					<br>
					calido y familiar dentro y fuera de la cancha. Ofreciendo Calidad y profesionalidad en cada partido.
					<br>
					<br>

					EVENTOS DEPORTIVOS FV
					<br>
					<br>
					esta constituido por un equipo de PROFESIONALES
					<br>
					<br>
					especializados en Educacion Fisica, Periodismo y Diseños Graficos, capacitados en llevar un
					<br>
					<br>
					evento exclusivo de calidad y eficaz , sostiendo nuestros pilares fundamentales:

				</p>
			</div>
			<div class="div-segundo-parrafo">
				<br>
				<br>
				<h4>PROFESIONALIDAD, RESPETO Y COMPROMISO.<h4>
					<br>
					<br>
						<h5> SOMOS PADEL</h5>
					<br>
					<br>
						<h6> SOMOS FV</h6>
			</div>

		</div>
	</div>


	<div class="divsponsor">
<div class="titulo-sponsor">
	<h8>¡ GRACIAS A NUESTROS SPONSORS !</h8>

</div>
<div class="div-sponsor">
	<a href="https://www.starvie.com/es/" target="_blank"><img class="starvie" src="logo-starvie.png"></a>
	<a href="https://noxsport.es/" target="_blank"><img class="nox" src="nox.png"></a>
	<a href="https://www.babolat.com.ar/" target="_blank"><img class="babolat" src="BABOLAT-LOGO.png"></a>
	<a href="https://www.bullpadel.com/es/" target="_blank"><img class="bull" src="Logo-bullpadel.png"></a>
	<a href="https://wilsonstore.com.ar/" target="_blank"><img class="wilson" src="wilson.png"></a>
</div>

	</div>

	<footer>
		<div class="divinscripciones">

			<div class="div-logo">
				<img src="logofv2.png" class="logofvf">
			</div>

			<div class="div-derechos">

				<p class="derechos">Copyright 2021 - EVENTOS DEPORTIVOS FV EN TORNEOS DE PADEL</p>
				<p class="derechos2">Todos los derechos reservados.</p>

			</div>

			<div class="div-redes">
				<a href="https://chatwith.io/s/603dde37deb77" target="_blank"><i class="w fab fa-whatsapp"></i></a>
				<a href="https://www.facebook.com/EVENTOSDEPORTIVOSFV" target="_blank"><i
						class="f fab fa-facebook-f"></i></a>
				<a href="https://www.youtube.com/channel/UCZZDEOqIDGYQh8j2P-Q3G0w" target="_blank"><i
						class="y fab fa-youtube"></i></a>
				<a href="https://www.instagram.com/eventosdeportivosfv/?hl=es" target="_blank"><i
						class="i fab fa-instagram"></i></a>
				<a href="mailto:eventosdeportivosfv@hotmail.com"><i class="email-de-footer far fa-envelope"></i></a>
			</div>



		</div>



	</footer>

	<script src="jquery-3.6.0.min.js"></script>
	<script src="corrusel.js"></script>

</body>

</html>