<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INSCRIPCIONES FV</title>
  <link href="stylos.css" rel="stylesheet">
  <link rel="icon" href="logofv.ico">
  <script src="https://kit.fontawesome.com/56be0f1e45.js" crossorigin="anonymous"></script>



</head>

<body class="body-de-paginaweb">


  <header id="navegacion">

    <div class="divdenav">


      <div class="div-logo-nav">
        <img src="logofv2.png" class="logofv">

      </div>

      <div class="div-titulo">
        <a href="index.html"><h1 class="titulo">EVENTOS DEPORTIVOS</h1></a>

      </div>

      <div class="div-enlace">

        <ul class="navegador">

          <lo> <a href="index.html"><i class="icono fas fa-home"></i><b>INICIO</b></a></lo>
          <lo> <a href="#"><i class="icono fas fa-user-friends"></i><b>TORNEOS</b></a></lo>
          <lo> <a href="#"><i class="icono fas fa-award"></i></i><b>RANKING</b></a></lo>
          <lo> <a href="#"><i class="icono fas fa-pen"></i></i><b>INSCRIPCIONES</b></a></lo>
          <lo> <a href="contacto.html" target="_blank"><i class="icono far fa-address-card"></i></i><b>CONTACTO</b></a>
          </lo>

        </ul>


      </div>

      <div class="div-inicio">
        <ul>
          <lo> <a href="login.html"><i class="icono fas fa-sign-in-alt"></i><b>INICIAR SECION</b></a></lo>
          <lo> <a href="registrarse.html"><i class="icono fas fa-hand-point-right"></i><b>REGISTRARSE</b></a></lo>
        </ul>

      </div>




    </div>
  </header>


  <div class="titulo-container">
    <h1 class="h1-inscrip">INGRESAR DATOS</h1>
  
</div>

  <div class="formulario-container">

    <form id="miFormulario">

      <div class="formulario-contenido">

        <div class="formulario-item">
          <p class="p-inscrip">INGRESAR NOMBRE JUGADOR N°1</p>
          <input type="text" placeholder="EJEMPLO: NICOLAS * " required=""   class="inputs" name="nombre">
        </div>

        <div class="formulario-item">
          <p class="p-inscrip">INGRESAR APELLIDO JUGADOR N°1</p>
          <input type="text" placeholder="EJEMPLO: ACOSTA * " required="" class="inputs" name="apellido">
        </div>

        <div class="formulario-item">
          <p class="p-inscrip">INGRESAR NOMBRE JUGADOR N°2</p>
          <input type="text" placeholder="EJEMPLO: JUAN * " required=""  class="inputs" name="nombre2">
        </div>


        <div class="formulario-item">
          <p class="p-inscrip">INGRESAR APELLIDO JUGADOR N°2</p>
          <input type="text" placeholder="EJEMPLO: PEREZ * " required=""  class="inputs" name="apellido2">
        </div>

        <div class="formulario-item">
          <p class="p-categorias">INGRESAR CATEGORIA</p>

          <select id="categoria" required="" name="categoria" class="inputs">
            <option value="0" selected="selected" disabled>SELECCIONAR CATEGORIA</option>
            <option value="C8">CATEGORIA C8</option>
            <option value="C7">CATEGORIA C7</option>
            <option value="C6">CATEGORIA C6</option>
            <option value="C5">CATEGORIA C5</option>
          </select>

        </div>



        <div class="formulario-item">

          <p class="p-torneoc8">FECHA Y HORARIO DEL TORNEO</p>
          <select name="torneo" class="inputsc8">
            <option value="AMERICANO C8/C7 SABADO 22/05 A LAS 15:00HS">AMERICANO C8 SABADO 22/05 A LAS
              15:00HS</option>

          </select>
        </div>


        <button type="submit" class="boton">Enviar</button>

      </div>
    </form>
  </div>
  
  <div class="div-tabla-container">

    <div class="titulo-tabla">
      <h2 class="jugadores-inscrip">DATOS DE JUGADORES INSCRIPTOS</h2>
    </div>
    
    <div class="div-tabla">
      <table class="tabla-container">
        <thead>
          <tr class="tabla-datos">
            <th>NOMBRES DE JUGADORES</th>
            <th>CATEGORIA</th>
            <th>FECHA Y HORARIO DEL TORNEO</th>
          </tr>
        </thead>
        <tbody>
          <td id="DATOS" class="Nombre"></td>
          <td class="Categoria"></td>
          <td class="Torneo"></td>
        </tbody>
      </table>
      
    </div>
  </div>
    



  <footer>
    <div class="divinscripciones">

      <div class="div-logo">
        <img src="logofv2.png" class="logofvf">
      </div>

      <div class="div-derechos">

        <p class="derechos">Copyright 2021 - EVENTOS DEPORTIVOS FV EN TORNEOS DE PADEL</p>
        <p class="derechos2">Todos los derechos reservados.</p>

      </div>

      <div class="div-redes">
        <a href="https://chatwith.io/s/603dde37deb77" target="_blank"><i class="w fab fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/EVENTOSDEPORTIVOSFV" target="_blank"><i class="f fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/channel/UCZZDEOqIDGYQh8j2P-Q3G0w" target="_blank"><i
            class="y fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/eventosdeportivosfv/?hl=es" target="_blank"><i
            class="i fab fa-instagram"></i></a>
        <a href="mailto:eventosdeportivosfv@hotmail.com"><i class="email-de-footer far fa-envelope"></i></a>
      </div>



    </div>



  </footer>

  <script src="jquery-3.6.0.min.js"></script>
  <script src="main.js"></script>
</body>

</html>