<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECUPERAR CONTRASEÑA</title>
  <link href="stylos.css" rel="stylesheet">
  <link rel="icon" href="logofv.ico">
  <script src="https://kit.fontawesome.com/56be0f1e45.js" crossorigin="anonymous"></script>



</head>

<body class="body-de-paginaweb">
  

  <header id="navegacion">
  
    <div class="divdenav">


      <div class="div-logo-nav">
        <img src="logofv2.png" class="logofv">
  
      </div>
      
      <div class="div-titulo">
        <a href="index.html"><h1 class="titulo">EVENTOS DEPORTIVOS</h1></a>
  
      </div>
     
      <div class="div-enlace">
        
        <ul class="navegador">

          <lo> <a href="index.html"><i class="icono fas fa-home"></i><b>INICIO</b></a></lo>
          <lo> <a href="#"><i class="icono fas fa-user-friends"></i><b>TORNEOS</b></a></lo>
          <lo> <a href="#"><i class="icono fas fa-award"></i></i><b>RANKING</b></a></lo>
          <lo> <a href="inscripciones.html"><i class="icono fas fa-pen"></i></i><b>INSCRIPCIONES</b></a></lo>
          <lo> <a href="contacto.html" target="_blank"><i class="icono far fa-address-card"></i></i><b>CONTACTO</b></a>
          </lo>
          
        </ul>
        
      </div>
      
      <div class="div-inicio">
        <ul>
          <lo> <a href="login.html"><i class="icono fas fa-sign-in-alt"></i><b>Iniciar secion</b></a></lo>
          <lo> <a href="registrarse.html"><i class="icono fas fa-hand-point-right"></i><b>Registrarse</b></a></lo>
        </ul>

      </div>
      
    </div>
  </header>
		<div class="contenedor-de-olvide-contreseña">

      
      <div class="contenedor-olvide">
        <div class="div-p-olvide">
          <p class="p-olvide"><b>Por favor ingrese su "EMAIL", le enviaremos un correo para que pueda cambiar tu contraseña.</b></p>
        </div>
        <form>

          <div class="div-botones">
            
            <div class="div-ingrese-su-email">
              <input class="ingrese-su-email" type="email" placeholder="INGRESAR EMAIL" required="">
            </div>
            
            <div class="div-recuperar-contraseña">
              <input type="submit" class="recuperar-contraseña" value="ENVIAR">
            </div>  
            
            <div>
              <a href="login.html"><input class="volver" type="button" value="VOLVER"></a>
              
            </div>
            
          </form>
            
          </div>
        </div>
    </div>
      
	<footer>
		<div class="divinscripciones">
	
		  <div class="div-logo">
			<img src="logofv2.png" class="logofvf">
		  </div>
	
		  <div class="div-derechos">
	
			<p class="derechos">Copyright 2021 - EVENTOS DEPORTIVOS FV EN TORNEOS DE PADEL</p>
			<p class="derechos2">Todos los derechos reservados.</p>
	
		  </div>
	
		  <div class="div-redes">
			<a href="https://chatwith.io/s/603dde37deb77" target="_blank"><i class="w fab fa-whatsapp"></i></a>
			<a href="https://www.facebook.com/EVENTOSDEPORTIVOSFV" target="_blank"><i class="f fab fa-facebook-f"></i></a>
			<a href="https://www.youtube.com/channel/UCZZDEOqIDGYQh8j2P-Q3G0w" target="_blank"><i
				class="y fab fa-youtube"></i></a>
			<a href="https://www.instagram.com/eventosdeportivosfv/?hl=es" target="_blank"><i
				class="i fab fa-instagram"></i></a>
			<a href="mailto:eventosdeportivosfv@hotmail.com"><i class="email-de-footer far fa-envelope"></i></a>
		  </div>
	
	
	
		</div>
	
	
	
	  </footer>
	
	  <script src="jquery-3.6.0.min.js"></script>
	  
	</body>
	</html>