<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneos</title>
    <link href="estilos.css" rel="stylesheet">

</head>
<body >
    <div class="fondoblanco">

        <div style="background-color: #333333;">
            <ul>
                <lo> <a   href="pagina web.html" title="vinculo al inicio"> INICIO</a> </lo>
                <lo> <a   href="Torneos.html"title="vinculo a Torneos"> TORNEOS</a> </lo>
                <lo> <a   href="Categorias.html"title="vinculo a galerias de fotos"> GALAERIA DE FOTOS</a> </lo>
                <lo> <a   href="americanos.html"title="vinculo a videos"> VIDEOS </a> </lo>
            </ul>
            
        </div>
        
    </div>
        
        <p> <a href="mailto:rocigomez2@gmail.com?subject=Torneo De Padel" title="vinculo de correo"> rociogmez12@gmail.com</a> </p>
        <p> <a href="https://www.google.com.ar/" title="vinculo a google" target="_blank"> www.google.com.ar</a></p>
        
        
</body>
        
        
        
</html>